<!DOCTYPE html>
<html lang="en">
<head>
    <title>Html tutorial</title>
    <style>
        a:link{
            color: green;
            background-color: transparent;
            text-decoration: none;
        }
        
        a :visited {
            color: pink;
            background-color: transparent;
            text-decoration: none;
        }
        
        a :hover {
            color: red;
            background-color:transparent ;
            text-decoration: underline;
        }
        
        a :active {
            color: yellow;
            background-color: transparent;
            text-decoration: underline;
        }
        </style>
        
        <style>
         a :link, a :visited {
                background-color: ;
                color: white;
                padding: 15px 25px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
        }
        a :hover, a :active {
            background-color: red; 
        }
        </style>
        
 </head>
 <body>
    
    The content of the document is html page tutorial

 </body>   
<style>
    body {background-color: powderblue;}
    h1 {color: blue;}
    p {color: red;}
</style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body style="background-color: powderblue;">

<h1 style="font-size: 20px;"> My third html heading 1 </h1>
<h2 style="background-color: palevioletred;"> My third heading 2</h2>
<h3 style="color: green;"> My third heading 3</h3>
<h4 style="font-family: Verdana;">My third heading 4</h4>
<h5 style="font-size: 30%;">My third heading 5</h5>
<h6>My third heading 6</h6>
<h1 style="text-align: center;"> centered heading </h1>
<P style="background-color: tomato;"> My third paragraph</P>
<hr>
<p style="color: blueviolet;">This is another paragraph </p>
<p> this is <br> a paragraph </p>
<p style="font-family: Courier;"> This is a paragraph </p>
<p style="font-size: 70%;"> This is a paragraph text </p>
<p style="text-align: center;"> centered paragraph </p>
<a href="http://www.w3schools.com"> visit W3Schools </a>
<img src="w3schools.jpg" alt="W3Schools.com" width="10" 
height="14">
<b> this text is bold </b>
<strong> Do not let trials shake your determinations</strong>
<i> this text is italic </i>
<em> this is some smaller text </em>
<p> do not forget to buy our  <mark>footwear</mark> today.</p> 
<p>My favorite color is <del>pink</del>blue.</p>
<p> This is <sub>subscripted</sub>text.</p>
<p> this is <sup>superscripted</sup>text.</p>

<p>Here is a quote from WWF's website</p>
<blockquote cite="http://www.worldwildlife.org/who/index.html"
for a while have been struggling with the feelings of a becoming a better version
</blockquote>
<p> WWF's  goals is to: <q> build a future where humans can enjoy nature</q></p>
<p> the <abbr title="world health organisation">WHO</abbr> was founded in 1948</p>
<address> written by Tomi Mesh. <br>
visit us at: <br> 
gmail.com <br>
Box 7, abeokuta <br>
OGUN
</address>
<p><cite> The writting</cite> by Tomi Mesh. painted in 2023.</p>
<bdo dir="rtl"> this text will be written from right to left</bdo> 
<h1 style="color: blue;">A Blue Heading</h1>
<p style="color: red;">A Red Paragraph</p> 
<style>
a:link{
    color: green;
    background-color: transparent;
    text-decoration: none;
}

a :visited {
    color: pink;
    background-color: transparent;
    text-decoration: none;
}

a :hover {
    color: red;
    background-color:transparent ;
    text-decoration: underline;
}

a :active {
    color: yellow;
    background-color: transparent;
    text-decoration: underline;
}
</style>

<style>
 a :link, a :visited {
        background-color: ;
        color: white;
        padding: 15px 25px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
}
a :hover, a :active {
    background-color: red; 
}
</style>

<table>{
<border:1px> solid black</border:1px>
    }
    <tr>
        <th>company</th>{
            border:1px solid black
        }
        <th>contact</th>
        <th>country</th>
    </tr>
    <tr>
        <td>Tomi mesh</td>{
            border:1px solid black
        }
        <td>ola philips</td>
        <td>Nigeria</td>
    </tr>
    <tr>
        <td>dalene wears</td>
        <td>mag mesh</td>
        <td>Lagos</td>
    </tr>
</table>


</body>
</html>